# HAW-Master

./: .gitignore  README.md
GSem/: README.md
HSem/: README.md
MA/: README.md
MD/Erwin und Leon/: Aufgabe2_Pendulum.slx  Erdorbits.slx  Flipper.slx  MD_Flipper.slx  Mondbahn.slx  Table.wrl  a1.slx  a1.slx.autosave  a2.slx  a3.slx  p3_rakete.slx  schwebekugel.slx  tisch.slx
MI/: README.md  README.md~
PJG/: README.md  README.md~
SVA/: README.md  README.md~
SVP/: README.md
SVP/Kaack-Lang-Fausten/Aufgabe1/: rauchmelder-zusammensetzen.csp  ringbuf-debug.csp  simple-csp.csp  simple-fdr.csp
SVP/Kaack-Lang-Fausten/Aufgabe2/: schranken-skelett.csp  stack.csp
SVP/Kaack-Lang-Fausten/Aufgabe4/: fifo.csp
TTI/: README.md
TTI/Aufgabe/: pom.xml
TTI/Aufgabe/src/main/java/de/haw/tti/car/: Car.java  CarImpl.java  EmptyCar.java
TTI/Aufgabe/src/main/java/de/haw/tti/controller/: GigaSpaceStreetMap.java  SpaceInitiator.java  StreetMap.java
TTI/Aufgabe/src/main/java/de/haw/tti/exception/: RoxelNotFoundException.java  SpaceNotInitializedException.java
TTI/Aufgabe/src/main/java/de/haw/tti/model/: Car.java  CarImpl.java  Direction.java  EmptyCar.java  Roxel.java
TTI/Aufgabe/src/main/java/de/haw/tti/view/: CarMain.java  Main.java  MapMain.java  Viewer.java
TTI/Aufgabe/src/main/java/starter/: CarMain.java  MapMain.java
TTI/TrafficCoordination/: pom.xml
TTI/TrafficCoordination/Common/: pom.xml
TTI/TrafficCoordination/Common/src/main/java/de/haw/trafficcoordination/common/: Data.java
TTI/TrafficCoordination/Common/src/main/java/de/haw/trafficcoordination/common/Entities/: CarImpl.java  Direction.java  EmptyCar.java  Roxel.java
TTI/TrafficCoordination/Feeder/: pom.xml
TTI/TrafficCoordination/Feeder/src/main/java/de/haw/trafficcoordination/feeder/: CarThread.java  Feeder.java
TTI/TrafficCoordination/Processor/: Processor.launch  Processor_2_1.launch  pom.xml
TTI/TrafficCoordination/Processor/src/main/assembly/: assembly.xml
TTI/TrafficCoordination/Processor/src/main/java/de/haw/trafficcoordination/processor/: CarMover.java  Processor.java  TrafficLight.java
TTI/TrafficCoordination/Visualization/src/main/java/TrafficCoordination/Visualization/: Visualization.java
TTI/TrafficCoordination/common/: pom.xml
TTI/TrafficCoordination/common/src/main/java/de/haw/trafficcoordination/common/Entities/: Car.java  CarImpl.java  Roxel.java
TTI/TrafficCoordination/feeder/: pom.xml
TTI/TrafficCoordination/feeder/src/main/java/de/haw/trafficcoordination/feeder/: Feeder.java
TTI/TrafficCoordination/processor/: pom.xml
TTI/TrafficCoordination/processor/src/main/java/de/haw/trafficcoordination/processor/: Processor.java
TTI/TrafficCoordination/processor/src/test/java/de/haw/trafficcoordination/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java  ProcessorTest.java
TTI/TrafficCoordination/visualization/: pom.xml
TTI/TrafficCoordination/visualization/src/main/assembly/: assembly.xml
TTI/TrafficCoordination/visualization/src/main/java/TrafficCoordination/Visualization/: Visualization.java
TTV/Aufgabe2_3/config/: Firewall.md
TTV/Aufgabe2_3/src/de/haw/battleship/: BoardState.java  FieldState.java  Game.java  GameState.java  IdMath.java  NotifyCallbackImpl.java  Player.java  RandomStrategy.java  Strategy.java
TTV/Aufgabe2_3/src/de/haw/connectfour/: BoardState.java  FieldState.java
TTV/Aufgabe2_3/src/de/uniba/wiai/lspi/chord/service/impl/: ChordImpl.java  NodeImpl.java  NotifyCallbackImpl.java
UO/: README.md  README.md~
