nametype Id = {0,1,2,3}
nametype Timeslots = {1..10}
channel set_idle, set_eager, set_waiting, set_active, start_task : Id
channel request: Id --.Timeslots
channel clock
channel push, pop : Id

QUEUE(<>) = push?id -> QUEUE(<id>)
QUEUE(<h>^s) = pop!h -> QUEUE(s)
[]
push?id -> QUEUE(<id>^<h>^s)

TASK(id) = set_idle?id -> start_task?id -> set_eager!id -> request!id -> set_waiting?id -> set_active?id -> TASK(id)

QUEUE_PUSH = request?id -> push!id -> set_waiting!id -> SCHED
QUEUE_POP =  (pop?id -> set_active!id -> set_idle!id -> SCHED)
			[]
			 (set_active!0 -> set_idle!0 -> SCHED)
SCHED = QUEUE_POP ||| QUEUE_PUSH
	
CLOCK = clock
TASK_INIT = TASK(0) ||| TASK(1) ||| TASK(2) ||| TASK(3)
SYS = TASK_INIT [|{set_active, set_idle}|] (SCHED [|{push, pop}|] QUEUE(<>))
 
--REQ(list) = (request?id -> push!id) ||| (FIFO(list)-> REQ(list))
