<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TrafficCoordination</groupId>
	<artifactId>TrafficCoordination</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>TrafficCoordination</name>
	<packaging>pom</packaging>
	<repositories>
	    <repository>
	      <id>org.openspaces</id>
	      <url>http://maven-repository.openspaces.org</url>
	    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<gsVersion>8.0.6</gsVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>Common</module>
		<module>Processor</module>
		<module>Feeder</module>
		<module>Visualization</module>

	</modules>
	<dependencies>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>8.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<version>4.1.6.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-openspaces-plugin</artifactId>
				<version>8.0.6</version>
			</plugin>
		</plugins>
	</build>
	
	<!-- Align spring versions for all projects using openspaces -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.gigaspaces</groupId>
        <artifactId>gs-openspaces</artifactId>
        <version>8.0.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>